SCHEME=http
HOSTNAME=localhost:3000
RATELIMIT_WINDOWTIME=900000
RATELIMIT_WINDOWSIZE=10

# Analytics Configuration:
# ========================
#
# Analytics Provider Name
ANALYTICS_ENABLED=false
ANALYTICS_PROVIDER=ConsoleProvider
# Configuration for the Plausible Analytics Engine
PLAUSIBLE_CONFIGURATION={"baseUrl":"<base for example : http://mockedapi.local:3000>","loggingURL": "<Address of the plausible server - for example : http://localhost:8000>"
# Configuration for the Console Logging.
CONSOLELOG_CONFIGURATION={"logEmoji":"🔍"}

